:root {
	--pure: #ffffff;
	--light: #f2f2f2;
	--dark: #898989;
	--black: #111217;
	--primary: #00b894;
}

*, *::after, *::before {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}

body {
	font-family: raleway, sans-serif;

}

#container {
	max-width: 1152px;
	margin: 0 auto;
}


html {
	scroll-behavior: smooth;
}

.up {
	display: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Teko", serif;
}


a, button {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	cursor: pointer;
	transition: 0.3s;
}

a:hover, .navbar a:hover {
	color: var(--primary);
}

button:hover {
	color: var(--primary);
	background: transparent;
}

/* header area */

header {
	display: flex;
	background: var(--black);
	justify-content: space-evenly;
	align-items: center;
	padding: 2px 0;
	position: sticky;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
}

header img {
	height: 50px;
	width: 40px;
}

.navbar a {
	color: var(--pure);
	text-decoration: none;
	margin: 0px 30px;
	padding: 10px 0;
	text-align: center;
}

.navbar a {
	opacity: 0;
	animation: slideR 2s ease forwards;
	animation-delay: calc(.1s * var(--i));
	display: inline-block;
}

.navbar li a {
	display: none;
	padding: 10px;
}

.navbar li ul li {
	display: none;
}

/* Dropdown Menu Style */

.navbar li {
	position: relative;
}

.navbar li ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  right: auto;
  top: 31px;
  background: var(--black);
  width: 200px;
  display: none;
  z-index: 999;
}

.navbar li:hover ul {
  display: block;
}

.navbar li:hover a {
  color: var(--primary);
}
.navbar li:hover li a {
  background: var(--black);
}
.navbar li ul li a:hover {
  background: #000;
}

header button {
	color: var(--pure);
	background: var(--primary);
	border: 3px solid var(--primary);
	border-radius: 10px;
	padding: 10px 30px;
	font-family: raleway, sans-serif;
	animation: zoomout 1s ease forwards;
	opacity: 0;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	animation: slideR 1s ease forwards;
	opacity: 0;
}

.logo h1 {
	color: #fff;
	font-family: "Ceviche One", serif;
}

/* home section */

#home {
	display: flex;
	background: var(--black);
	justify-content: space-evenly;
	align-items: center;
	padding: 100px 0;
	padding-top: 70px;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 82%, 0 100%);
}

/* home image */
.img-box {
	position: relative;
	width: 300px;
	height: 300px;
	border-radius: 50%;
	padding: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.img-box::before {
	content: "";
	position: absolute;
	height: 300px;
	width: 300px;
	background: repeating-conic-gradient( #00b894 0%,
		#00b894 5%, transparent 5%, transparent 40%, #00b894 50%);
	transform: rotate(0deg);
	animation: rotate-border 4s linear infinite;
}

.img-box::after {
	content: "";
	position: absolute;
	height: 300px;
	width: 300px;
	background: repeating-conic-gradient( #00b894 0%,
		#00b894 5%, transparent 5%, transparent 40%, #00b894 50%);
	transform: rotate(0deg);
	animation: rotate-border1 4s linear infinite;
}

@keyframes rotate-border {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes rotate-border1 {
	0% {
		transform: rotate(90deg);
	}

	100% {
		transform: rotate(450deg);
	}
}

.img-box .img-item {
	position: relative;
	width: 100%;
	height: 100%;
	background: var(--black);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	overflow: hidden;
	z-index: 1;
}

.img-box .img-item img {
	position: absolute;
	display: block;
	width: 100%;
	object-fit: cover;
}

.img-box {
	opacity: 0;
	animation: slideB 1s ease forwards;
	animation-delay: .4s;
}

/* home text */

#home .text {
	flex-basis: 60%;
}

#home h5 {
	color: var(--primary);
	font-size: 14px;
	margin: 5px 0;
}

#home h1, h2 {
	color: var(--primary);
	margin: 5px 0;
}

#home h4, span {
	color: var(--pure);
	font-size: 16px;
}

#home h4 {
	margin: 5px 0;
}

#home .text h1 {
	opacity: 0;
	animation: slideT 1s ease forwards;
	animation-delay: .6s;
}

 #home .text h5 {
 	opacity: 0;
	animation: slideT 1s ease forwards;
	animation-delay: .2s;
 }

 #home .text h4 {
 	opacity: 0;
	animation: slideT 1s ease forwards;
	animation-delay: .4s;
 }

 #home .text .web {
 	opacity: 0;
	animation: slideT 1s ease forwards;
	animation-delay: .8s;
 }

 #home .text .des {
 	opacity: 0;
	animation: slideT 1s ease forwards;
	animation-delay: 1s;
 }

#home p {
	color: var(--pure);
	font-size: 13px;
	font-weight: 600;
	line-height: 1.8em;
	font-family: raleway, sans-serif;
	margin: 10px 0;
	animation: slideL 1s ease forwards;
	animation-delay: 1.2s;
	opacity: 0;
}

#home button {
	color: var(--primary);
	background: transparent;
	border: 3px solid var(--primary);
	border-radius: 10px;
	padding: 10px 30px;
	font-family: raleway, sans-serif;
	animation: zoomout 1s ease forwards;
	opacity: 0;
}

#home button:hover {
	color: var(--pure);
	background: var(--primary);
}

/* about section */

#about {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 60px 80px;
	padding-top: 90px;
}

#about p {
	color: var(--dark);
	font-size: 13px;
	font-weight: 600;
	line-height: 1.8em;
	animation: slideL 1s ease forwards;
	animation-delay: .9s;
	opacity: 0;
}

#about span {
	color: var(--primary);
	font-size: 20px;
}

#about img {
	width: 300px;
	border-radius: 30% 70% 70% 30% / 30% 41% 59% 70% ;
	margin-right: 80px;
	box-shadow: 0 0 20px var(--primary);
	animation: move 3s ease-in-out infinite;
}

@keyframes move {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(40px);
	}

	100% {
		transform: translateY(0);
	}
}

#about h3, h5, p {
	margin: 15px 0;
}

#about h3 {
	opacity: 0;
	animation: slideT 1s ease forwards;
	animation-delay: .5s;
}

#about h5 {
	opacity: 0;
	animation: slideT 1s ease forwards;
	animation-delay: .7s;
}

#about .icons i {
	font-size: 24px;
	margin: 0 4px;
	transition: 0.3s;
	animation: slideR 2s ease forwards;
	opacity: 0;
}

#about .icons i:hover {
	color: var(--primary);
	transform: scale(1.2);
}

/* services section */

#services {
	background: var(--light);
	border-top: 3px solid #ddd;
	text-align: center;
	padding: 60px 0;
}

#services span {
	color: var(--primary);
	font-size: 23px;
}

#services h2 {
	color: var(--black);
}

#services p {
	color: var(--dark);
	font-size: 13px;
	font-weight: 600;
}

#services .cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 80px 20px;
	margin: 60px;
}

#services .card {
	background: var(--pure);
	border-radius: 10px;
	position: relative;
	padding: 30px 10px;
	padding-top: 50px;
	transition: 0.3s;
	box-shadow: 0 0 20px var(--dark);
}

#services .card i {
	padding: 20px;
	border-radius: 15px 0 15px 0;
	background: var(--primary);
	position: absolute;
	top: -30px;
	left: 50%;
	right: auto;
	transform: translateX(-50%);
}

#services .card:hover {
	background: var(--black);
	color: var(--pure);
}

#services .card p {
	line-height: 1.8em;
}


/* pages section */

#pages {
	background: var(--light);
}

#pages .free {
	font-weight: 600;
	color: var(--pure);
	text-align: center;
	background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('cover.png');
	background-size: cover;
	background-position: center;
	width: 100%;
	padding: 100px 0;
	padding-bottom: 200px;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 82%, 0 100%);
}

#pages .free p {
	color: var(--light);
	font-size: 13px;
	margin-bottom: 40px;
}

#pages .free button {
	color: var(--pure);
	background: var(--primary);
	border: 3px solid var(--primary);
	border-radius: 10px;
	padding: 10px 30px;
	font-family: raleway, sans-serif;
}

#pages .free button:hover {
	color: var(--primary);
	background: transparent;
}

#pages .papers {
	text-align: center;
	padding: 50px 0;
}

#pages .papers h1 span {
	color: var(--primary);
	font-size: 32px;
}

#pages .papers p {
	color: var(--dark);
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 100px;
}


/* image sideshow */

#pages .papers .images {
	width: 500px;
	height: 350px;
	position: relative;
	margin: 0 auto;
}

#pages .papers .images img {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100%;
	border: 2px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 15px var(--dark);
}

#pages .papers .images .one {
	opacity: 0;
	animation: show 19s ease infinite;
}

#pages .papers .images .two {
	opacity: 0;
	animation: show 19s ease infinite;
	animation-delay: 5s;
}

#pages .papers .images .three {
	opacity: 0;
	animation: show 19s ease infinite;
	animation-delay: 10s;
}

#pages .papers .images .four {
	opacity: 0;
	animation: show1 19s ease infinite;
	animation-delay: 15s;
}

@keyframes show {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}

	3% {
		transform: translateX(0);
		opacity: 1;
	}

	40% {
		opacity: 1;
	}

	41% {
		opacity: 0;
	}
}

@keyframes show1 {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}

	3% {
		transform: translateX(0);
		opacity: 1;
	}

	20% {
		opacity: 1;
	}

	21% {
		opacity: 0;
	}
}


/* works section */

#works {
	text-align: center;
	padding: 65px 50px;
	background: var(--black);
	color: var(--pure);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

#works h1 span {
	color: var(--primary);
	font-size: 32px;
}

#works p {
	color: var(--light);
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 100px;
}

#works .images {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
	padding-bottom: 100px;
}

#works .images img {
	max-width: 100%;
	border: 3px solid var(--primary);
	border-radius: 5px;
	box-shadow: 0 0 10px var(--primary);
}

/* contact section */

#contact {
	margin-bottom: 30px;
}


#contact .first {
	text-align: center;
	padding-top: 70px;
	margin-bottom: 20px;
}

#contact .first span {
	color: var(--primary);
	font-size: 32px;
}

#contact .first p {
	color: var(--dark);
	font-weight: 600;
	font-size: 13px;
}


#contact .icons {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 50px auto;
	text-align: center;
}

#contact .icons .card {
	border-radius: 15px;
	margin: 0 5px;
	padding: 6px 3px;
	transition: 0.2s;
}

#contact .icons .card:hover {
	background: var(--black);
	color: var(--pure);
}

#contact .icons .card:hover h2 {
	color: var(--light);
}

#contact .icons i {
	font-size: 30px;
}

#contact .icons h2 {
	color: var(--black);
	font-size: 22px;
}

#contact .icons p {
	color: var(--dark);
	font-size: 13px;
	font-weight: 600;
	font-family: arial, sans-serif;
}


/* form section */

.wrapper {
	background: url('form.jpg');
	background-size: cover;
	background-position: center;
	max-width: 96%;
	border: 3px solid var(--black);
	border-radius: 10px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 470px;
	box-shadow: 0 0 20px var(--black);
}

.wrapper .card {
	width: 80%;
	background: rgba(0, 0, 0, 0.7);
	color: var(--pure);
	border-radius: 10px;
	padding: 20px 20px;
}

.wrapper .box {
	width: 100%;
	height: 50px;
	margin: 30px 0;
	display: flex;
}



.wrapper .card .one {
	margin-right: 10px;
}

.wrapper .box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 40px;
	font-size: 16px;
	color: var(--pure);
	padding: 20px 15px 20px 20px;
	outline: none;
}

.wrapper .box input:focus, 
.wrapper .box input:valid {
	border-color: #fff;
}

.wrapper .area textarea {
	width: 100%;
	height: 100%;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 40px;
	font-size: 16px;
	color: var(--pure);
	padding: 20px 20px 20px 20px;
	outline: none;
}

.wrapper .area textarea:focus, 
.wrapper .area textarea:valid {
	border-color: #fff;
}

.wrapper .box input:hover, .wrapper .box textarea:hover, .wrapper .area textarea:hover {
	border-color: #fff;
}

.wrapper .card .btn button {
	width: 100%;
	height: 45px;
	background: var(--pure);
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	font-size: 16px;
	color: var(--dark);
	font-weight: 600;
	margin-top: 20px;
}

.wrapper .card .btn button:hover {
	color: var(--light);
	background: var(--black);

}

/* footer area */

footer {
	background: var(--black);
	text-align: center;
	padding: 30px;
}

footer img {
	height: 55px;
	width: 44px;
	margin: 15px 0;
}

footer .icons i {
	color: #fff;
	font-size: 24px;
	margin: 0 5px;
	transition: 0.3s;
	margin: 15px 5px;
}

footer .icons i:hover {
	transform: scale(1.2);
	color: var(--primary);
}

footer .copy {
	color: var(--dark);
	font-size: 10px;
	font-weight: 600;
	font-family: arial, sans-serif;
	margin: 15px;
}


/* animation properties */

@keyframes slideR {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideL {
	0% {
		transform: translateX(6%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideT {
	0% {
		transform: translateY(-100%);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slideB {
	0% {
		transform: translateY(20%);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes zoomin {
	0% {
		transform: translate(0, 0) scale(0);
		opacity: 0;
	}

	100% {
		transform: translate(0, 0) scale(1);
		opacity: 1;
	}
}

@keyframes zoomout {
	0% {
		transform: scale(1.3);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}

/* responsive properties */

@media screen and (max-width: 830px) {
  .navbar a {
		margin: 0px 20px;
	}

	#home {
		padding-top: 60px;
	}

	.img-box {
		width: 270px;
		height: 270px;
	}

	#home h1 {
		font-size: 27px;
	}

	#home h2 {
		font-size: 20px;
	}

	#home span {
		font-size: 15px;
	}

	#home p {
		font-size: 12px;
	}

	#about {
		padding: 40px;
	}

	#about img {
		width: 270px;
	}

	#about p {
		font-size: 12px;
	}

	#works .images {
	grid-template-columns: 1fr 1fr;
	padding-bottom: 70px;
}

}

@media screen and (max-width: 710px) {
  .navbar a {
		margin: 0px 10px;
	}

	#home {
		padding-top: 0px;
		flex-direction: column;
		clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 86%, 0 100%);
	}

	.img-wrapper {
		padding-top: 70px;
	}

	.img-box {
		width: 270px;
		height: 270px;
	}

	#home .text {
		margin-left: 30px;
		margin-right: 10px;
	}

	#about img {
		width: 250px;
	}

	#about {
		padding: 40px 20px;
	}

	#about p {
		font-size: 11px;
	}

	#services .cards {
		grid-template-columns: 1fr 1fr;
	}

	#works .images {
	grid-template-columns: 1fr 1fr;
	padding-bottom: 70px;
}

.wrapper .box {
	display: inline-block;
}

.wrapper {
	height: 530px;
}

.wrapper .card .one {
	margin-right: 0;
}

.wrapper .card .other {
	margin-top: 15px;
}

}

@media screen and (max-width: 600px) {
	.navbar a {
		margin: 0px 5px;
		font-size: 9px;
	}

	header button {
		font-size: 10px;
		padding: 7px 12px;
	}

	header img {
	 height: 42px;
	 width: 34px;
  }

  .logo h1 {
  	font-size: 28px;
  	font-weight: 500;
  }

  #home {
		padding-top: 30px;
		clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
	}

	#home .text {
		margin-left: 30px;
		margin-right: 10px;
	}

	#about {
		flex-direction: column;
	}

	#about img {
		margin-right: 0;
		margin-bottom: 30px;
	}

	#services .cards {
		margin: 60px 10px;
	}

	.small {
		margin: 0 30px;
	}

	#pages .free {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
	}

	#pages .papers .images {
	  width: 350px;
	  height: 250px;
  	position: relative;
	  margin: 0 auto;
  }

  #pages .papers p {
	  margin-bottom: 50px;
  }

  #works .images {
	  grid-template-columns: 1fr;
	  gap:30px;
	  padding-bottom: 30px;
  }

  #works .images img {
  	border: 2px solid var(--primary);
  }

  #works {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 97%, 0 100%);
	}

	#contact .icons i {
	font-size: 26px;
}

#contact .icons h2 {
	font-size: 20px;
}

#contact .icons p {
	font-size: 11px;
	font-weight: 600;
}

.wrapper .card {
	width: 90%;
}

.wrapper .box input {
	font-size: 14px;
}

}

@media screen and (max-width: 450px) {
	#pages .papers {
		padding: 50px 10px;
	}

	#pages .papers .images {
		max-width: 320px;
	}

	#services p {
		font-size: 12px;
	}

	.navbar a {
		margin: 0px 5px;
		font-size: 9px;
	}

	header button {
		font-size: 9px;
		padding: 5px 6px;
		border-radius: 5px;
	}

	header img {
	 height: 34px;
	 width: 26px;
  }

  .logo h1 {
  	font-size: 22px;
  	font-weight: 500;
  }

  #pages .free h1 {
  	font-size: 26px;
  }
}

@media screen and (max-width: 374px) {
	.navbar a {
		margin: 0px 4px;
		font-size: 9px;
	}

	header button {
		font-size: 9px;
		padding: 5px 5px;
		border-radius: 5px;
	}

	header img {
	 height: 34px;
	 width: 24px;
  }

  .logo h1 {
  	font-size: 20px;
  	font-weight: 500;
  }

}

@media screen and (max-width: 360px) {
	.navbar a {
		display: none;
	}

	.navbar li a {
		display: block;
	}

	.navbar li ul li {
		display: block;
	}

	#home {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 92%, 0 100%);
	}

	#services .card {
		padding: 30px 9px;
	}

	#pages .papers .images {
  	max-width: 96%;
  }
}


/* the end */